# FireBaseFileSyncer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/centrahub/focus/sourav/firebasefilesyncer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centrahub/focus/sourav/firebasefilesyncer/: FileMakerActivity.java  FireBaseLoginActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/centrahub/focus/sourav/firebasefilesyncer/accountauth/: AccountGeneral.java  AccountSinginActivity.java  AccountSingupActivity.java  ParseFirebaseServer.java  ServerAuthenticate.java  SovAuthenticator.java  SovAuthenticatorService.java
app/src/main/java/com/centrahub/focus/sourav/firebasefilesyncer/db/: SovFileContract.java  SovFileDbHelper.java
app/src/main/java/com/centrahub/focus/sourav/firebasefilesyncer/provider/: TvShowsContentProvider.java
app/src/main/java/com/centrahub/focus/sourav/firebasefilesyncer/syncinglogic/: ParseComServerAccessor.java  (+2 more)
app/src/main/res/drawable/: bt2_background.xml  bt_background.xml  disabled_background.xml  edit_background.xml  ic_account.xml  list_background.xml  normal_background.xml
app/src/main/res/layout/: activity_accountlogin.xml  activity_accountsingup.xml  activity_filemaker.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml  syncsettings.xml
app/src/test/java/com/centrahub/focus/sourav/firebasefilesyncer/: ExampleUnitTest.java
(+2 files in other folders)
