<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#2E3A52"

    tools:context="com.centrahub.focus.sourav.firebasefilesyncer.FireBaseLoginActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Google Auth Android!"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Google Account Manager"
            android:textColor="@android:color/white" />


        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="25dp"

            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"

            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"

            android:gravity="center"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:text="soupandit@gmail.com"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:gravity="center"

            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:text="qwertyqwerty"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/sing_in_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Sing in With Google"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:text="Phone Verification"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/sing_in"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@drawable/normal_background"

                android:text="Sing in"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@drawable/normal_background"

                android:text="Logout"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/add_account"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/normal_background"

                android:text="Add Account"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Token Value"

            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Additional Message"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"

            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/et_otpnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="O T P"
                android:padding="10dp"
                android:textColor="@android:color/white"

                />


            <Button
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/normal_background"

                android:text="Resend"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:background="@drawable/normal_background"
                android:text="Verify OTP"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
